{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In [1]: from ninja_app.models import Dojo, Ninja\
\
In [2]: dojo1 = Dojo.objects.create(name="Dojo 1", city="Chicago", state="Illinois")\
\
In [3]: dojo1\
Out[3]: <Dojo: Dojo 1>\
\
In [4]: dojo2 = Dojo.objects.create(name="Dojo 2", city="Fresno", state="California")\
\
In [5]: dojo2\
Out[5]: <Dojo: Dojo 2>\
\
In [6]: dojo3 = Dojo.objects.create(name="Dojo3", city="Newport Beach", state="California")\
\
In [7]: dojo3\
Out[7]: <Dojo: Dojo3>\
\
In [8]: Dojo.objects.all()\
Out[8]: <QuerySet [<Dojo: Dojo 1>, <Dojo: Dojo 2>, <Dojo: Dojo3>]>\
\
In [9]: dojo1.delete()\
Out[9]: (1, \{'ninja_app.Ninja': 0, 'ninja_app.Dojo': 1\})\
\
In [10]: Dojo.objects.all()\
Out[10]: <QuerySet [<Dojo: Dojo 2>, <Dojo: Dojo3>]>\
\
In [11]: dojo2.delete()\
Out[11]: (1, \{'ninja_app.Ninja': 0, 'ninja_app.Dojo': 1\})\
\
In [12]: Dojo.objects.all()\
Out[12]: <QuerySet [<Dojo: Dojo3>]>\
\
In [13]: dojo3.delete()\
Out[13]: (1, \{'ninja_app.Ninja': 0, 'ninja_app.Dojo': 1\})\
\
In [14]: Dojo.objects.all()\
Out[14]: <QuerySet []>\
\
In [15]: dojo4 = Dojo.objects.create(name="Dojo 4", city="Manhattan Beach", state="California")\
\
In [16]: dojo4\
Out[16]: <Dojo: Dojo 4>\
\
In [17]: dojo5 = Dojo.objects.create(name="Dojo 5", city="Venice Beach", state="California")\
\
In [18]: dojo5\
Out[18]: <Dojo: Dojo 5>\
\
In [19]: dojo6 = Dojo.objects.create(name="Dojo 6", city="Santa Monica", state="California")\
\
In [20]: dojo6\
Out[20]: <Dojo: Dojo 6>\
\
In [21]: ninja1 = Ninja.objects.create(first_name="Kenneth", last_name="Rothstein", dojo = dojo4)\
\
In [22]: Ninja.objects.all()\
Out[22]: <QuerySet [<Ninja: Kenneth Rothstein>]>\
\
In [23]: ninja2 = Ninja.objects.create(first_name="Jonathon", last_name="Goode", dojo = dojo4)\
\
In [24]: Ninja.objects.all()\
Out[24]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>]>\
\
In [25]: ninja3 = Ninja.objects.create(first_name="Ben", last_name="Boomer", dojo = dojo4)\
\
In [26]: Ninja.objects.all()\
Out[26]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>]>\
\
In [27]: ninja4 = Ninja.objects.create(first_name="Natanel", last_name="Cano", dojo = dojo5\
    ...: )\
\
In [28]: Ninja.objects.all()\
Out[28]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>]>\
\
In [29]: ninja5 = Ninja.objects.create(first_name="Idan", last_name"Raichel", dojo = dojo5)\
  File "<ipython-input-29-68d23ba45451>", line 1\
    ninja5 = Ninja.objects.create(first_name="Idan", last_name"Raichel", dojo = dojo5)\
                                                              ^\
SyntaxError: positional argument follows keyword argument\
\
\
In [30]: ninja5 = Ninja.objects.create(first_name="Idan", last_name="Raichel", dojo = dojo5)\
\
In [31]: Ninja.objects.all()\
Out[31]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>, <Ninja: Idan Raichel>]>\
\
In [32]: ninja6 = Ninja.objects.create(first_name="Esteban", last_name="Gabriel", dojo = dojo5)\
\
In [33]: Ninja.objects.all()\
Out[33]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>, <Ninja: Idan Raichel>, <Ninja: Esteban Gabriel>]>\
\
In [34]: ninja7 = Ninja.objects.create(first_name="Petit", last_name="Biscuit", dojo = dojo6)\
\
In [35]: Ninja.objects.all()\
Out[35]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>, <Ninja: Idan Raichel>, <Ninja: Esteban Gabriel>, <Ninja: Petit Biscuit>]>\
\
In [36]: ninja8 = Ninja.objects.create(first_name="Chez", last_name="Moon", dojo = dojo6)\
\
In [37]: Ninja.objects.all()\
Out[37]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>, <Ninja: Idan Raichel>, <Ninja: Esteban Gabriel>, <Ninja: Petit Biscuit>, <Ninja: Chez Moon>]>\
\
In [38]: ninja9 = Ninja.objects.create(first_name="Jan", last_name="Blomqvist", dojo = dojo6)\
\
In [39]: Ninja.objects.all()\
Out[39]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>, <Ninja: Natanel Cano>, <Ninja: Idan Raichel>, <Ninja: Esteban Gabriel>, <Ninja: Petit Biscuit>, <Ninja: Chez Moon>, <Ninja: Jan Blomqvist>]>\
\
In [40]: Dojo.objects.first().ninjas.all()\
Out[40]: <QuerySet [<Ninja: Kenneth Rothstein>, <Ninja: Jonathon Goode>, <Ninja: Ben Boomer>]>\
\
In [41]: Dojo.objects.last().ninjas.all()\
Out[41]: <QuerySet [<Ninja: Petit Biscuit>, <Ninja: Chez Moon>, <Ninja: Jan Blomqvist>]>\
In [43]: Ninja.objects.last().dojo\
Out[43]: <Dojo: Dojo 6>\
\
In [1]: from ninja_app.models import Dojo, Ninja\
\
In [2]: dojo7 = Dojo.object.create(name="Dojo Headquarters", city="Malibu", state="California")\
---------------------------------------------------------------------------\
AttributeError                            Traceback (most recent call last)\
<ipython-input-2-23e82799d189> in <module>\
----> 1 dojo7 = Dojo.object.create(name="Dojo Headquarters", city="Malibu", state="California")\
\
AttributeError: type object 'Dojo' has no attribute 'object'\
\
In [3]: dojo7 = Dojo.objects.create(name="Dojo Headquarters", city="Malibu", state="California")\
\
In [4]: Dojo.objects.all()\
Out[4]: <QuerySet [<Dojo: Dojo 4>, <Dojo: Dojo 5>, <Dojo: Dojo 6>, <Dojo: Dojo Headquarters>]>}